<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular 7 Demos</title>
</head>

<body>
    <root>Root Component Loading...</root>

    <!-- <a href="http://www.google.com" id="t1">Click</a>
    <a href="http://www.google.com" onclick="Select()">Click</a>

    <script>
        function Select(e) {
            console.log("Clicked");
            e.preventDefault();
        }

        document.getElementById("t1").addEventListener("click", Select)
    </script> -->
</body>

</html>