<h2 class="text-info">List Component</h2>

<h2>Selected: {{sPerson}}</h2>

<ng-container *ngIf=pList>
    <div *ngFor="let person of pList">
        <a href="http://www.google.com" (click)="select(person, $event)">{{person}}</a>
    </div>
</ng-container>

<!-- <ng-container *ngIf=pList>
    <div *ngFor="let person of pList">
        <a href="#" (click)="select(person)">{{person}}</a>
    </div>
</ng-container> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of pList">
        <a href="#">{{person}}</a>
    </li>
</ul> -->

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of pList">
        <a href="#">{{person}}</a>
    </li>
</ul> -->

<!-- <ul class="list-group">
    <ng-template ngFor let-person [ngForOf]="pList">
        <li class="list-group-item">
            <a href="#">{{person}}</a>
        </li>
    </ng-template>
</ul> -->