{
  "name": "hello_angular",
  "version": "1.0.0",
  "description": "Hello World in Angular",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "2.0.0",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "terser-webpack-plugin": "1.2.3",
    "typescript": "3.3.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "core-js": "2.6.5",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  }
}
